# sporder

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/assets/graphic/: graphic.psd
app/assets/icon/: icon.ai  icon.psd  stripes.ai
app/libs/: spotify-android-auth-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/net/czaarek99/spotifyreorder/: SporderApplication.java
app/src/main/java/net/czaarek99/spotifyreorder/activity/: LogonActivity.java  PlaylistsActivity.java  SettingsActivity.java  SporderActivity.java  SpotifyReorder.java  TracksActivity.java
app/src/main/java/net/czaarek99/spotifyreorder/adapter/: PlaylistAdapter.java  TrackAdapter.java
app/src/main/java/net/czaarek99/spotifyreorder/item/: TrackDragItem.java  TrackSwipeItem.java
app/src/main/java/net/czaarek99/spotifyreorder/util/: CallbackGroup.java  DownloadImageTask.java  NormanDialog.java  ProgressBarAnimation.java  Util.java
app/src/main/java/net/czaarek99/spotifyreorder/util/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: enter_activity_slide_out.xml  floating_button_in.xml  floating_button_out.xml  leave_activity_slide_in.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: background_press_black.xml  background_press_darker.xml  background_press_green.xml  background_press_white.xml  checkbox.xml  drop_tracks_background.xml  green_scrollbar.xml  spotify_rounded.xml  stripes.xml  text_fade_gradient.xml  trash.xml
app/src/main/res/layout/: activity_logon.xml  activity_playlists.xml  activity_settings.xml  activity_songs.xml  multiple_drag_item.xml  norman_error_dialog.xml  playlist_layout.xml  selection_settings_option.xml  setting_view.xml  settings_activity.xml  title_textview.xml  track_layout.xml  tracks_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
