apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Main'
            keyPassword '25ix6EBB7docByoUTjSHO710JuM7SI'
            storeFile file('C:/Users/Czarek/.android/release.jks')
            storePassword 'K8Gs54Cnis8cbAiXQdy3rYohhlzHWl'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.czaarek99.spotifyreorder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    jcenter()

    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile('com.squareup.retrofit:retrofit:1.9.0')
    compile 'com.github.kaaes:spotify-web-api-android-0.4.1@aar'

    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
    //compile 'com.github.woxthebox:draglistview:1.4.1'
    compile 'com.github.woxthebox:drag-list-view-2.0.0@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'