<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />

        <include
            android:id="@+id/playlistNameText"
            layout="@layout/title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            />

        <ImageView
            android:id="@+id/tracksSettingsImage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/selection_settings_image_description"
            android:visibility="invisible"
            app:srcCompat="@drawable/settings" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/playlistProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/titleLayout"
        >

        <TextView
            android:id="@+id/loadingPlaylistText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_playlist"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <ProgressBar
            android:id="@+id/playlistLoadProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="0" />

    </LinearLayout>


    <com.woxthebox.draglistview.DragListView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        custom:recyclerLayout="@layout/tracks_recycler"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_above="@+id/tracksAd"
        android:layout_below="@id/playlistProgressLayout"
        >

    </com.woxthebox.draglistview.DragListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clearSelectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:visibility="gone"
        ads:fabSize="mini"
        ads:srcCompat="@drawable/close" />

    <com.google.android.gms.ads.AdView
        android:id="@id/tracksAd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/tracks_ad_id" />


    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/tracksFastScroller"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/trackList"
        android:layout_alignBottom="@id/trackList"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        recyclerviewfastscroller:rfs_barBackground="@android:color/transparent"
        recyclerviewfastscroller:rfs_handleColor="@android:color/transparent"
        recyclerviewfastscroller:rfs_handleBackground="@drawable/green_scrollbar"
        recyclerviewfastscroller:rfs_handleWidth="9dp"
        />

    <RelativeLayout
        android:id="@+id/selectionOptionsMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View
            android:id="@+id/selectionOptionsDismissView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/selectionOptionsScrollView"
            android:layout_alignParentTop="true" />

        <ScrollView
            android:id="@id/selectionOptionsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/translucentBlack"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/selectionOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/sendToTopText"
                    layout="@layout/selection_settings_option" />

                <include
                    android:id="@+id/sendToBottomText"
                    layout="@layout/selection_settings_option" />

                <include
                    android:id="@+id/removeSelectionText"
                    layout="@layout/selection_settings_option" />

                <include
                    android:id="@+id/deleteTracksText"
                    layout="@layout/selection_settings_option"
                    />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>



