<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        ads:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Dummy view until we add something real here-->
            <View
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />

            <include
                android:id="@+id/playlistsTitleText"
                layout="@layout/title_textview"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/settingsImage"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/settings"
                ads:srcCompat="@drawable/settings" />

        </LinearLayout>



        <android.support.v4.widget.NestedScrollView
            android:id="@+id/playlistScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            >

            <LinearLayout
                android:id="@+id/playlistLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/playlistInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/can_only_edit_own_playlists"
                    android:textAppearance="@android:style/TextAppearance.Small" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/playlistList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/playlistsAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:visibility="visible"
            ads:adSize="BANNER"
            ads:adUnitId="@string/playlists_ad_id" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>





