<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_press_black">

    <ImageView
        android:id="@+id/playlistAlbumArt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/note"
        tools:ignore="ContentDescription"
        android:layout_margin="5dp"
        android:layout_marginBottom="0dp"
        />

    <LinearLayout
        android:id="@+id/playlistTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/playlistAlbumArt"
        android:layout_alignTop="@id/playlistAlbumArt"
        android:layout_alignBottom="@id/playlistAlbumArt"
        >

        <TextView
            android:id="@+id/playlistNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="Playlist name"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="267dp" />

        <TextView
            android:id="@+id/playlistTrackCountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000 songs"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="178dp" />
    </LinearLayout>

</RelativeLayout>